{
  "model": "opus",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(grep:*)",
      "Bash(docker stats:*)",
      "Bash(docker node ls:*)",
      "Bash(systemctl is-active:*)",
      "Bash(systemctl list-timers:*)",
      "Bash(systemctl status:*)",
      "Bash(systemctl list-units:*)",
      "Bash(systemctl list-unit-files:*)",
      "Bash(systemctl is-enabled:*)",
      "Bash(systemctl cat:*)",
      "Bash(systemctl show:*)",
      "Bash(journalctl:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose ls:*)",
      "Bash(docker top:*)",
      "Bash(docker history:*)",
      "Bash(docker node ps:*)",
      "Bash(docker version)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(host:*)",
      "Bash(getent:*)",
      "Bash(ping:*)",
      "Bash(lsblk:*)",
      "Bash(lscpu)",
      "Bash(lspci:*)",
      "Bash(lsusb:*)",
      "Bash(pacman -Q:*)",
      "Bash(pacman -Ss:*)",
      "Bash(pacman -Si:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl version:*)",
      "Bash(helm list:*)",
      "Bash(helm status:*)"
    ],
    "deny": [
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)",
      "Bash(docker system prune:*)",
      "Bash(docker compose down -v:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git worktree remove:*)",
      "Bash(zfs destroy:*)",
      "Bash(zpool destroy:*)",
      "Bash(btrfs subvolume delete:*)",
      "Bash(mkfs:*)",
      "Bash(wipefs:*)",
      "Bash(dd:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /mnt:*)",
      "Bash(rm -fr /mnt:*)",
      "Bash(rm -rf /media:*)",
      "Bash(rm -fr /media:*)"
    ]
  }
}
